<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-window-service-production</title>
  

  <script src="//code.angularjs.org/1.6.9/angular.min.js"></script>
  

  
</head>
<body ng-app="windowExample">
  <script>
  angular.module('windowExample', [])
    .controller('ExampleController', ['$scope', '$window', function($scope, $window) {
      $scope.greeting = 'Hello, World!';
      $scope.doGreeting = function(greeting) {
        $window.alert(greeting);
      };
    }]);
</script>
<div ng-controller="ExampleController">
  <input type="text" ng-model="greeting" aria-label="greeting" />
  <button ng-click="doGreeting(greeting)">ALERT</button>
</div>
</body>
</html>