<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-multiSlotTranscludeExample-production</title>
  

  <script src="//code.angularjs.org/1.6.9/angular.min.js"></script>
  <script src="app.js"></script>
  

  
</head>
<body ng-app="multiSlotTranscludeExample">
  <style>
  .title, .footer {
    background-color: gray
  }
</style>
<div ng-controller="ExampleController">
  <input ng-model="title" aria-label="title"> <br/>
  <textarea ng-model="text" aria-label="text"></textarea> <br/>
  <pane>
    <pane-title><a ng-href="{{link}}">{{title}}</a></pane-title>
    <pane-body><p>{{text}}</p></pane-body>
  </pane>
</div>
</body>
</html>